<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
    </queries>

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TugasAkhir"
        tools:targetApi="31">
        <activity
            android:name=".ListKehadiran"
            android:exported="false" />
        <activity
            android:name=".ListKehadiran1"
            android:exported="false" />
        <activity
            android:name=".KameraActivity"
            android:exported="true" />
        <activity
            android:name=".SubmitBerhasil"
            android:exported="false" />
        <activity
            android:name=".SubmitAbsen"
            android:exported="false" />
        <activity
            android:name=".MasukKelas"
            android:exported="false" />
        <activity
            android:name=".DaftarMatkulMahasiswa"
            android:exported="false" />
        <activity
            android:name=".BerandaMahasiswa"
            android:exported="false" />
        <activity
            android:name=".RegisterMahasiswa"
            android:exported="true" />
        <activity
            android:name=".Login2Mahasiswa"
            android:exported="true" />
        <activity
            android:name=".LoginMahasiswa"
            android:exported="false" />
        <activity
            android:name=".ListKehadiran2"
            android:exported="false" />
        <activity
            android:name=".DaftarPertemuan"
            android:exported="false" />
        <activity
            android:name=".Matakuliah"
            android:exported="false" />
        <activity
            android:name=".BerandaPengajar"
            android:exported="false" />
        <activity
            android:name=".DaftarMatkul"
            android:exported="false" />
        <activity
            android:name=".RegisterPengajar"
            android:exported="true" />
        <activity
            android:name=".Login2Pengajar"
            android:exported="true" />
        <activity
            android:name=".LoginPengajar"
            android:exported="false" />
        <activity
            android:name=".PilihloginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.tugasakhir.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>