<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_list_kehadiran.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListKehadiran">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewKehadiran"
        android:layout_width="384dp"
        android:layout_height="694dp"
        android:layout_margin="16dp"
        tools:listitem="@layout/activity_list_kehadiran2" />

</LinearLayout>
